{
    "name": "bayramali/home.coremusic.net",
    "description": "CoreMusic Home Service — Media Panel",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "../shared",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": ">=8.4",
        "php-di/php-di": "^7.0",
        "psr/log": "^3.0",
        "psr/container": "^2.0",
        "coremusic/shared-infrastructure": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "CoreMusic\\Home\\": "include/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoreMusic\\Home\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "platform-check": false
    }
}
